<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../resource/moduloStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ModuloCotizacion.controller.ParametrosViewController">
   <children>
      <Pane layoutX="10.0" layoutY="11.0" prefHeight="36.0" prefWidth="600.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="regresarpane" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneInicio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
            <Label layoutX="526.0" layoutY="9.0" text="PARAMETROS" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutX="10.0" layoutY="47.0" prefHeight="375.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <tabs>
             <Tab onSelectionChanged="#camposEspecialesInitialize" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosProveedores" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.37267080745341613" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor1" prefHeight="407.0" prefWidth="309.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="CAMPOS ESPECIALES">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="40.0" text="CÓDIGO:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="130.6" AnchorPane.topAnchor="46.0" />
                                                <Label layoutX="20.0" layoutY="110.0" prefHeight="18.0" prefWidth="61.0" text="NOMBRE:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="110.0" />
                                                <JFXTextField fx:id="txtCodigoEspecial" layoutX="14.0" layoutY="58.0" onKeyReleased="#validarNumeroProveedores" prefHeight="26.0" prefWidth="170.0" promptText="CÓDIGO SE LLENA EN AUTOMÁTICO" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
                                                <JFXTextField fx:id="txtNombreEspecial" layoutX="14.0" layoutY="129.0" onKeyReleased="#validarTelefono" prefHeight="31.0" prefWidth="283.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                                <JFXTextField fx:id="txtPrecioEspecial" layoutX="16.0" layoutY="225.0" onKeyReleased="#validarTelefono" prefHeight="31.0" prefWidth="283.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0" />
                                                <HBox alignment="CENTER" layoutX="-2.0" layoutY="312.0" prefHeight="27.0" prefWidth="431.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="312.0">
                                                   <children>
                                                      <GridPane prefHeight="28.0" prefWidth="250.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.9999755859375" minWidth="10.0" prefWidth="104.7999481201172" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.80003967285157" minWidth="10.0" prefWidth="132.00005187988282" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXButton fx:id="btnEliminarEspecial" buttonType="RAISED" onMouseClicked="#btnEliminarEspecial" prefHeight="24.0" prefWidth="83.0" styleClass="boton" text="ELIMINAR" textFill="WHITE">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEditarEspecial" buttonType="RAISED" onMouseClicked="#btnEditarEspecial" prefHeight="24.0" prefWidth="96.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="20.0" layoutY="175.0" text="PRECIO:" AnchorPane.leftAnchor="15.0" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="504.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tblCamposEspecial" layoutX="15.0" layoutY="131.0" onMouseClicked="#seleccionarElementosCamposEspecial" prefHeight="527.0" prefWidth="685.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="131.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoEspecial" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colNombreEspecial" prefWidth="154.4000244140625" text="NOMBRE" />
                                          <TableColumn fx:id="colDescuentoEspecial" prefWidth="136.800048828125" text="DESCUENTO" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscarEspecial" buttonType="RAISED" layoutX="258.0" layoutY="25.0" onMouseClicked="#btnBuscarEspecial" prefHeight="66.0" prefWidth="103.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbFiltroEspecial" editable="true" layoutX="14.0" layoutY="25.0" onAction="#comboFiltroEspecial" onMouseClicked="#codigoBuscadoProveedores" prefHeight="27.0" prefWidth="567.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbBuscarEspecial" editable="true" layoutX="14.0" layoutY="64.0" onAction="#cmbBuscarEspecial" prefHeight="27.0" prefWidth="566.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="64.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ControlFacturas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Campos Especiales" />
               </tooltip>
            </Tab>
            <Tab onSelectionChanged="#tipoClienteInitialize" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosProveedores" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.37267080745341613" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor1" prefHeight="407.0" prefWidth="309.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="152.0" text="FACTOR VENTA">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="40.0" text="CÓDIGO:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="130.6" AnchorPane.topAnchor="46.0" />
                                                <Label layoutX="20.0" layoutY="110.0" prefHeight="18.0" prefWidth="61.0" text="DESCRIPCIÓN:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="110.0" />
                                                <JFXTextField fx:id="txtCodigoTipoCliente" layoutX="14.0" layoutY="58.0" onKeyReleased="#validarNumeroProveedores" prefHeight="26.0" prefWidth="170.0" promptText="CÓDIGO SE LLENA EN ATOMÁTICO" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
                                                <JFXTextField fx:id="txtDescripciónTipoCliente" layoutX="14.0" layoutY="129.0" onKeyReleased="#validarTelefono" prefHeight="31.0" prefWidth="283.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                                <JFXTextField fx:id="txtDescuentoTipoCliente" layoutX="16.0" layoutY="225.0" onKeyReleased="#validarTelefono" prefHeight="31.0" prefWidth="283.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0" />
                                                <HBox alignment="CENTER" layoutX="-2.0" layoutY="312.0" prefHeight="27.0" prefWidth="431.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="312.0">
                                                   <children>
                                                      <GridPane prefHeight="28.0" prefWidth="250.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="74.99998779296875" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="91.80001220703126" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="66.199951171875" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXButton fx:id="btnAgregarTipoCliente" buttonType="RAISED" onMouseClicked="#btnAgregarTipoCliente" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEliminarTipoCliente" buttonType="RAISED" onMouseClicked="#btnEliminarTipoCliente" prefHeight="24.0" prefWidth="83.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEditarTipoCliente" buttonType="RAISED" onMouseClicked="#btnEditarTipoCliente" prefHeight="24.0" prefWidth="71.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="20.0" layoutY="175.0" text="DESCUENTO:" AnchorPane.leftAnchor="15.0" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="504.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tblTipoCliente" layoutX="15.0" layoutY="128.0" onMouseClicked="#seleccionarElementosTipoCliente" prefHeight="527.0" prefWidth="685.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="128.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoTipoCliente" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colDescripcionTipoCliente" prefWidth="154.4000244140625" text="DESCRIPCIÓN" />
                                          <TableColumn fx:id="colDescuentoTipoCliente" prefWidth="136.800048828125" text="DESCUENTO" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscarTipoCliente" buttonType="RAISED" layoutX="258.0" layoutY="25.0" onMouseClicked="#btnBuscarTipoCliente" prefHeight="66.0" prefWidth="73.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbFiltroTipoCliente" editable="true" layoutX="14.0" layoutY="25.0" onAction="#comboFiltroTipoCliente" onMouseClicked="#codigoBuscadoProveedores" prefHeight="27.0" prefWidth="383.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.18181394466694" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbBuscarTipoCliente" editable="true" layoutX="14.0" layoutY="64.0" onAction="#cmbBuscarTipoCliente" prefHeight="27.0" prefWidth="408.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.18181394466694" AnchorPane.topAnchor="64.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/usuarioBlanco.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Proveedores" />
               </tooltip>
            </Tab>
            <Tab onSelectionChanged="#ModosPagoInitialize" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosProveedores" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.37267080745341613" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor1" prefHeight="282.0" prefWidth="424.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="MODOS DE PAGO">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="40.0" text="CÓDIGO:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="130.6" AnchorPane.topAnchor="46.0" />
                                                <Label layoutX="20.0" layoutY="110.0" prefHeight="18.0" prefWidth="61.0" text="DESCRIPCIÓN:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="110.0" />
                                                <JFXTextField fx:id="txtCodigoModosPagos" layoutX="14.0" layoutY="58.0" onKeyReleased="#validarNumeroProveedores" prefHeight="26.0" prefWidth="170.0" promptText="CÓDIGO SE LLENA EN AUTOMÁTICO" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
                                                <HBox alignment="CENTER" layoutX="-2.0" layoutY="312.0" prefHeight="27.0" prefWidth="431.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="207.0">
                                                   <children>
                                                      <GridPane prefHeight="28.0" prefWidth="250.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="74.99998779296875" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="91.80001220703126" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="66.199951171875" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXButton fx:id="btnAgregarModosPago" buttonType="RAISED" onMouseClicked="#btnAgregarModosPago" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEliminarModosPago" buttonType="RAISED" onMouseClicked="#btnEliminarModosPago" prefHeight="24.0" prefWidth="83.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEditarModosPago" buttonType="RAISED" onMouseClicked="#btnEditarModosPago" prefHeight="24.0" prefWidth="71.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                                <JFXTextField fx:id="txtDescModosPago" layoutX="14.0" layoutY="129.0" onKeyReleased="#validarTelefono" prefHeight="31.0" prefWidth="283.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="504.0" styleClass="anchorOscuro">
                                 <children>
                                    <JFXButton fx:id="btnBuscarModosPago" buttonType="RAISED" layoutX="258.0" layoutY="25.0" onMouseClicked="#btnBuscarModosPago" prefHeight="66.0" prefWidth="73.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbFiltroModosPagos" editable="true" layoutX="14.0" layoutY="25.0" onAction="#comboFiltroModoPago" onMouseClicked="#codigoBuscadoProveedores" prefHeight="27.0" prefWidth="383.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.18181394466694" AnchorPane.topAnchor="25.0" />
                                    <TableView fx:id="tblModosPago" layoutX="15.0" layoutY="131.0" onMouseClicked="#seleccionarElementosModos" prefHeight="527.0" prefWidth="685.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="131.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoModosPago" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colDescModoPago" prefWidth="154.4000244140625" text="MODOS DE PAGO" />
                                       </columns>
                                    </TableView>
                                    <ComboBox fx:id="cmbBuscarModosPago" editable="true" layoutX="14.0" layoutY="64.0" onAction="#cmbBuscarModoPago" prefHeight="27.0" prefWidth="408.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.18181394466694" AnchorPane.topAnchor="64.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/categoriaNombre.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Proveedores" />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
